
# README #

pip install pipenv

pipenv --python 3.6

pipenv run pip install

After installation use as follows:

savecsv --file data.csv

where data.csv is a CSV with the following headers
 "name,age" on the first line.


### TODO ###
* Tests

